<html>
<head>
<title>Bangkok</title>
</head>
<body style= "background: Gold;">
<table width="80%" align="center" bgcolor="Mintcream">
<tr>
<td colspan="2" style="border: Mintcream; text-align: center; background: Gold; border-radius: 10px;"><font color="White" size="300"><i>Bangkok</i></font>
</td>
</tr>
<tr>
<td colspan="2"><hr/></td>
</tr>
<tr>
<td colspan="2" style="padding-top: 50px; background: Gold;">
<blockquote style= "margin-left: 250px; margin-right: 3oopx; text-indent: 50px; text-align: justify;"><font color="White">Bangkok, Thailand’s capital, is a large city known for ornate shrines and 
vibrant street life. The city is known for its street life and cultural landmarks, 
as well as its red-light districts
</blackquote></font>
</td>
</tr>
<tr>
<td style="padding-top: 50px; padding-left: 35px;">
<h3>1.The Grand Palace</h3>
<p style="text-indent: 50px; text-align: justify; margin-left: 15px; margin-right: 15px; text-indent: 50px;">If you only visit one major historical tourist attraction in Bangkok, this should be the one. 
The royal compound lives up to its name, with spectacular structures that would put the most decadent modern monarchs to shame.</p>
</td>
<td style="padding-top: 50px;"><img src="bangkok 2.png" witdth="450" height="400">
</td>
</tr>
<tr>
<td style="padding-top: 50px;"><img src="bangkok 3.png" witdth="450" height="400">
</td>
<td style="padding-top: 50px; padding-left: 35px;">
<h3>2.The Chao Phraya River</h3>
<p style="text-indent: 50px; text-align: justify; margin-left: 15px; margin-right: 15px; text-indent: 50px;">The Chao Phraya River is Bangkok's heartline. Known as the "river of kings," this major waterway will allow you to discover some of the city's most stunning temples and monuments from a completely new angle.
In the evening, you can jump on a dinner cruise to see the lit-up city skyline as you sail along the Grand Palace and Wat Arun and under the Rama VIII Bridge.</p>
</td>
</tr>
<tr>
<td style="padding-top: 50px; padding-left: 35px;">
<h3>3.Floating market</h3>
<p style="text-indent: 50px; text-align: justify; margin-left: 15px; margin-right: 15px; text-indent: 50px;">For an even more interesting market experience, you can arrange a tour to Damnoen Saduak, a famous floating market located in Ratchaburi
</p>
</td>
<td style="padding-top: 50px;"><img src="bangkok 4.png" witdth="450" height="400">
</td>
</tr>
</table>
</body>
</html>
