<html>
<head>
<title>Foods</title>
</head>
<body style= "background: IndianRed;">
<table width="70%" align="center" bgcolor="Mintcream">
<tr>
<td colspan="2" style="border: IndianRed; text-align: center; background: IndianRed; border-radius: 10px;"><font color="White" size="400">Foods🍽️</font></td>
</td>
</tr>
<tr>
<td colspan="2"><hr/></td>
</tr>
<tr>
<th colspan="2">
<img src="food 1.png" width="800" height="400">
</th>
</tr>
<tr>
<td colspan="2"><hr/></td>
</tr>
<tr>
<th width="50%" style="padding-top: 50px;">
<h2>London</h2>
</th>
<th width="50%" style="padding-top: 50px;">
<h2>New York</h2>
</th>
</tr>
<tr>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="https://www.chishuru.com/" target="_blank">
CHISHURU</a></li>
<li><a href="https://www.dinnerbyheston.co.uk/" target="_blank">
Dinner By Heston London</a></li>
<li><a href="https://archipelago-restaurant.co.uk/" target="_blank">
Archipelago Restruant</a></li>
</ul>
</td>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="https://peterluger.com/" target="_blank">
Peter Luger</a></li>
<li><a href="https://www.la-grenouille.com/" target="_blank">
La Grenouille</a></li>
<li><a href="http://cafelalo.com/" target="_blank">
Cafe Lalo</a></li>
</ul>
</td>
</tr>
<tr>
<th width="50%" style="padding-top: 50px;">
<h2>Paris</h2>
</th>
<th width="50%" style="padding-top: 50px;">
<h2>Venice</h2>
</th>
</tr>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="http://lesdeuxmagots.fr/" target="_blank">
LES DEUX MAGOTS</a></li>
<li><a href="https://cafedeflore.fr/?lang=en" target="_blank">
Cafe De Flore</a></li>
<li><a href="https://www.oetkercollection.com/hotels/le-bristol-paris/restaurants-bar/epicure/" target="_blank">
Epicure</a></li>
</ul>
</td>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="https://www.caffeflorian.com/en/" target="_blank">
Caffe' Florian</a></li>
<li><a href="http://osteriadisantamarina.com/en/" target="_blank">
Osteriadi Santa Marina</a></li>
<li><a href="https://www.ristoranteallecorone.com/" target="_blank">
Alle Corone Restaurant</a></li>
</ul>
</td>
</tr>
<tr>
<th width="50%" style="padding-top: 50px;">
<h2>Tokyo</h2>
</th>
<th width="50%" style="padding-top: 50px;">
<h2>Bangkok</h2>
</th>
</tr>
<tr>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="https://tokyocheapo.com/restaurant/sushi-katsura/" target="_blank">
Tokyo Cheapo</a></li>
<li><a href="https://www.tysons.jp/roastery/en/" target="_blank">
The Roastery</a></li>
<li><a href="https://harajukugyoza.com/" target="_blank">
Harajuku Gyoza</a></li>
</ul>
</td>
<td style="padding-top: 30px; padding-left: 100;px">
<ul type="circle">
<li><a href="http://www.bullys-bangkok.com/" target="_blank">
Bully's</a></li>
<li><a href="https://portal.marriott.com/bkkqp-dining/goji-kitchen-bar" target="_blank">
Bangkok Marriott Marquis Queen's Park</a></li>
<li><a href="https://www.ministryofcrab.com/shanghai/?gclid=Cj0KCQjw5ZSWBhCVARIsALERCvwjwDosN9dF_Y2XzS5o3uRNxMJDSouk2F6OKxjqRLVrwGHHhujm8QcaAgmXEALw_wcB" target="_blank">
Ministry of Crab Bangkok</a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="2"><hr/></td>
</tr>
</table>
</body>
</html>